# Official-Fu-Dever-Web-Api

./: README.md
src/BackgroundJob/: BackgroundJob.csproj
src/BackgroundJob.HangFire/: BackgroundJob.HangFire.csproj
src/Cache/: Cache - Backup.csproj  Cache.csproj  DependencyInjection.cs
src/Cache/Handlers/Redis/: RedisCacheHandler.cs
src/Cache/Options/: RedisOptions.cs
src/Core/FuDever.Application/: DependencyInjection.cs  FuDever.Application.csproj
src/Core/FuDever.Application/Interfaces/Mail/: IMailHandler.cs
src/Core/FuDever.Application/Interfaces/Messaging/: ICommand.cs  IQuery.cs  IServiceHandler.cs
src/Core/FuDever.Application/Models/: CacheModel.cs  MailContentModel.cs
src/Core/FuDever.Core.Domain/: FuDever.Domain.csproj
src/Core/FuDever.Core.Domain/Entities/: Blog.cs  Cv.cs  Platform.cs  Position.cs  RefreshToken.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserPlatform.cs  UserToken.cs
src/Core/FuDever.Core.Domain/Repositories/: IBlogCommentRepository.cs  IBlogRepository.cs  ICvRepository.cs  IDepartmentRepository.cs  IHobbyRepository.cs  IMajorRepository.cs  IPlatformRepository.cs  IRefreshTokenRepository.cs  IUserHobbyRepository.cs
src/Core/FuDever.Core.Domain/Repositories/Base/: IBaseRepository.cs
src/Core/FuDever.Core.Domain/Specifications/Base/: IBaseSpecification.cs
src/Core/FuDever.Core.Domain/Specifications/Others/: SpecificationExtension.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence.SqlServer2016/: DependencyInjection.cs  Persistence.SqlServer2016.csproj
src/Persistence.SqlServer2016/Common/: CommonConstant.cs  CustomConstant.cs  DbMinTimeHandler.cs
src/Persistence.SqlServer2016/Data/: DbMinTimeHandler.cs  EntityDataSeeding.cs  FuDeverContext.cs
src/Persistence.SqlServer2016/Data/EntityConfigurations/: BlogCommentEntityConfiguration.cs  BlogEntityConfiguration.cs  BlogTagEntityConfiguration.cs  CvEntityConfiguration.cs  DepartmentEntityConfiguration.cs  HobbyEntityConfiguration.cs  MajorEntityConfiguration.cs  PlatformEntityConfiguration.cs  PositionEntityConfiguration.cs  ProjectEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  SkillEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserHobbyEntityConfiguration.cs  UserJoiningStatusEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserPlatformEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserSkillEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/Persistence.SqlServer2016/Migrations/: 20240116080504_M1_Init_Db.Designer.cs  20240116080504_M1_Init_Db.cs  20240122043249_M1_Init_Db.Designer.cs  FuDeverContextModelSnapshot.cs
src/Persistence.SqlServer2016/Options/: DatabaseOption.cs
src/Persistence.SqlServer2016/Options/AspNetCoreIdentity/: AspNetCoreIdentityOption.cs  AspNetCoreIdentityOptionSetup.cs
src/Persistence.SqlServer2016/Options/Database/: FuDeverDatabaseOption.cs  FuDeverDatabaseOptionSetup.cs
src/Persistence.SqlServer2016/Repositories/: BlogCommentRepository.cs  BlogRepository.cs  CvRepository.cs  DepartmentRepository.cs  HobbyRepository.cs  MajorRepository.cs  PlatformRepository.cs  PositionRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SkillRepository.cs  UserHobbyRepository.cs  UserJoiningStatusRepository.cs  UserPlatformRepository.cs  UserRepository.cs  UserSkillRepository.cs
src/Persistence.SqlServer2016/Repositories/Base/: BaseRepository.cs
src/Persistence.SqlServer2016/Specifications/Entities/Blog/: BlogByAuthorIdSpecification.cs
src/Persistence.SqlServer2016/Specifications/Entities/Cv/: CvAsNoTrackingSpecification.cs  CvByEmailSpecification.cs  CvByIdSpecification.cs  CvByStudentIdSpecification.cs  SelectFieldsFromCvSpecification.cs
src/Persistence.SqlServer2016/Specifications/Entities/Department/: DepartmentByIdSpecification.cs  (+5 more)
src/Persistence.SqlServer2016/Specifications/Others/: SuperSpecificationManager.cs
src/Persistence.SqlServer2016/UnitOfWorks/: UnitOfWork.cs
src/Persistence/Commons/: CommonConstant.cs
src/Persistence/Migrations/: 20240122043249_M1_Init_Db.Designer.cs  20240122043249_M1_Init_Db.cs  20240202033735_M1_Init_Db.Designer.cs  20240202033735_M1_Init_Db.cs  FuDeverContextModelSnapshot.cs
src/Persistence/Options/AspNetCoreIdentity/: AspNetCoreIdentityOption.cs
src/Persistence/Options/Database/: FuDeverDatabaseOption.cs
src/Persistence/RelationalDatabase/Migrations/: 20240202033735_M1_Init_Db.Designer.cs  20240202033735_M1_Init_Db.cs  FuDeverContextModelSnapshot.cs
src/Persistence/RelationalDatabase/UnitOfWorks/: UnitOfWork.cs
src/Persistence/UnitOfWorks/: UnitOfWork.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
src/WebApi/ActionResults/: CustomGlobalBadRequestResult.cs
src/WebApi/ApiReturnCodes/: AuthApiReturnCode.cs  CvApiReturnCode.cs  DepartmentApiReturnCode.cs  HobbyApiReturnCode.cs  MajorApiReturnCode.cs  PlatformApiReturnCode.cs  PositionApiReturnCode.cs  RoleApiReturnCode.cs  SkillApiCustomStatusCode.cs  SkillApiReturnCode.cs  UserApiReturnCode.cs
src/WebApi/ApiReturnCodes/Base/: BaseApiReturnCode.cs
src/WebApi/Attributes/: AllowFileExtensionsAttribute.cs  DateTimeIsMinAttribute.cs  DoesStringContainDigitOnlyAttribute.cs  GuidIsNotEmptyAttribute.cs  IsDateTimeMinAttribute.cs  IsGuidNotEmptyAttribute.cs  IsStringNotNullAttribute.cs  StringContainDigitOnlyAttribute.cs  StringIsNotNullOrWhiteSpaceAttribute.cs
src/WebApi/Authorization/Requires/: AccessTokenExpiredTimeRequire.cs  AccessTokenRequire.cs  AdminRoleRequire.cs
src/WebApi/Common/: CommonResponse.cs
src/WebApi/Commons/: CommonResponse.cs
src/WebApi/Controllers/: AuthController.cs  DepartmentController.cs  PositionController.cs  SkillController.cs
src/WebApi/DTOs/Common/: IDtoNormalization.cs
src/WebApi/Middlewares/: GlobalExceptionHandler.cs
src/WebApi/Options/ApiController/: ApiControllerOption.cs
src/WebApi/Options/Authorization/: AuthorizationOption.cs
src/WebApi/Properties/: launchSettings.json
(+1879 files in other folders)
