<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheDatabase\" />
    <Folder Include="RelationalDatabase\PostgresSql\Data\" />
    <Folder Include="RelationalDatabase\PostgresSql\Commons\" />
    <Folder Include="RelationalDatabase\PostgresSql\Specifications\" />
    <Folder Include="RelationalDatabase\PostgresSql\Repositories\" />
  </ItemGroup>

</Project>
